# street-light-project

./: README.en.md  README.md  settings.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: Chart.java  PieChart.java  PieChartExtra.java
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java  Description.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.java  BarDataSet.java  CombinedData.java  PieDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/datasets/: IBarDataSet.java  IPieDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java  LineChartRenderer.java  PieChartExtraRenderer.java  PieChartRenderer.java  XAxisRenderer.java  YAxisRendererRadarChart.java
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.java  Utils.java
app/: build.gradle  key.jks
app/src/androidTest/java/com/haohao/framwork/haoframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohao/framwork/haoframwork/Rxx/: RxxView.java  ViewClickOnSubscribe.java
app/src/main/java/com/haohao/framwork/haoframwork/activity/: ChatActivity.java  EnvironmentActivity.java  LinkMeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OpenGlActivity.java  RegisterActivity.java
app/src/main/java/com/haohao/framwork/haoframwork/adapter/: EnvAdapter.java  LightAdapter.java
app/src/main/java/com/haohao/framwork/haoframwork/application/: BaseApplication.java
app/src/main/java/com/haohao/framwork/haoframwork/database/: StrokeDataBase.java  UserBean.java  UserDao.java
app/src/main/java/com/haohao/framwork/haoframwork/event/: RequestEvent.java
app/src/main/java/com/haohao/framwork/haoframwork/fragment/: DataFragment.java  MeFragment.java  StatusFragment.java  UpdateFragment.java  WarnFragment.java
app/src/main/java/com/haohao/framwork/haoframwork/framwork/: BaseActivity.java  BaseButton.java  BaseCheckBox.java  BaseEditText.java  BaseFragment.java  BaseImageView.java  BaseRadioButton.java  BaseTextView.java  IActivity.java  TabViewPagerAdapter.java
app/src/main/java/com/haohao/framwork/haoframwork/mvp/bean/: BaseBean.java  EnvBean.java  ExpressInfo.java  LoginBean.java  MainListBean.java
app/src/main/java/com/haohao/framwork/haoframwork/mvp/manager/: DataManager.java
app/src/main/java/com/haohao/framwork/haoframwork/mvp/net/: Constant.java  RetrofitHelper.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/haohao/framwork/haoframwork/mvp/presenter/: BaseFragmentPresenter.java  BasePresenter.java  EnvPresenter.java  ExpressPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/com/haohao/framwork/haoframwork/mvp/view/: BaseView.java  EnvView.java  ExpressView.java  LoginView.java
app/src/main/java/com/haohao/framwork/haoframwork/utils/: CompatUtils.java  DialogUtil.java  EncodeUtils.java  HaituMapLayer.java  HaoChartStyleOne.java  HaoTimeUtil.java  HttpInterceptorUtil.java  LineChartMarkVeiw.java  LocationUtils.java  OtherUtil.java  StringUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/haohao/framwork/haoframwork/view/: BaseScaleView.java  ControlScrollViewPager.java  HorizontalScaleScrollView.java  SmoothCheckBox.java  SwitchButton.java  VerticalScaleScrollView.java
app/src/main/res/drawable/: dash_line_pick.xml  tab_five.xml  tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml
app/src/main/res/layout/: activity_chat.xml  activity_environment.xml  activity_link_me.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_open_gl.xml  activity_register.xml  banner_item.xml  custom_marker_view.xml  dialog_delete.xml  fragment_data.xml  fragment_me.xml  fragment_status.xml  fragment_update.xml  fragment_warn.xml  item_data.xml  item_env.xml  item_share.xml  status_bar_layout.xml  tab_layout.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/haohao/framwork/haoframwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
