apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haohao.framwork.haoframwork"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        packagingOptions {
            //合并 META-INF
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/LGPL2.1'
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            //第三个参数表示打debug包使用的测试环境的基类地址
            buildConfigField "String", "SERVER_HOST", "\"http://200.200.200.50/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            //第三个参数表示打release包使用的正式环境的基类地址
            buildConfigField "String", "SERVER_HOST", "\"http://api.clife.cn/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword '123456'
            keyAlias "project"
            keyPassword "123456"
        }

        debug {
            storeFile file('key.jks')
            storePassword '123456'
            keyAlias "project"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.0.2'
    implementation 'com.github.vondear.RxTool:RxKit:v2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'org.raphets:roundimageview:1.2.0'
    implementation 'com.github.centerzx:ShapeBlurView:1.0.5'
    implementation 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta2'
    // RxJava2对room的支持(如果要在UserDao中直接返回Flowable<>则必须添加此依赖)
    //注意:版本号需要与room的版本号对应,即如下都为1.1.0-beta2
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-beta2'

}
