<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8FA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:src="@mipmap/ic_love_bg" />

    <RelativeLayout
        android:id="@+id/rl_link_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/tilt_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ic_new_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="联系我们"
            android:textColor="#ff131314"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="203dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:text="若APP发生故障"
            android:textColor="#232323"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"

            android:text="请按以下方式联系我们"
            android:textColor="#FF7BA9"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="309dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line_pick"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textColor="#232323"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_love_hist_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="012-123123"
                android:textColor="#FF7BA9"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line_pick"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#232323"
            android:orientation="horizontal"
            android:textSize="16sp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址："
                android:textColor="#232323"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_love_history_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陕西省西安市"
                android:textColor="#FF7BA9"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line_pick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text="雁塔区北路12号"
            android:textColor="#FF7BA9"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line_pick"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#232323"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dash_line_pick"
            />
    </LinearLayout>
</FrameLayout>