<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_light"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="亮度调节"
        />

    <com.haohao.framwork.haoframwork.view.HorizontalScaleScrollView
        android:id="@+id/horizontalScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="一键开启关闭"
        />
    <com.haohao.framwork.haoframwork.view.SwitchButton
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:sb_show_indicator="false"
        app:sb_checked_color="#eb6b51"
        />
</LinearLayout>
